{
  "compilerOptions": {
    "module": "commonjs",//项目内的module采用什么方式实现
    "target": "es6",//ts编译后生成的文件遵循哪个版本
    "moduleResolution": "node",//采用什么方式解析(查找)ts文件依赖 可选Classic、Node
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "esModuleInterop": true,//未使用变量提醒
    "lib": [
      "es2015",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["./src/config/*"],
      "@constant/*": ["./src/constants/*"],
      "@decorator/*": ["./src/decorators/*"],
      "@middleware/*": ["./src/middlewares/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@util/*": ["./src/utils/*"],
      "@model/*": ["./src/app/models/*"],
      "@repository/*": ["./src/app/repositories/*"],
      "@service/*": ["./src/app/services/*"],
      "@controller/*": ["./src/app/controllers/*"]
    }
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}
